# aggrego-ai

./: AggregoAi.sln  LICENSE  README.md
AggregoAi.ApiService/: AggregoAi.ApiService.csproj  AggregoAi.ApiService.http  Program.cs  appsettings.Development.json  appsettings.json
AggregoAi.ApiService/AI/: AiChatService.cs  ArticleAnalysisAgent.cs  ArticleSearchTool.cs  FactCheckAgent.cs  IAiChatService.cs  IArticleAnalysisAgent.cs  IArticleSearchTool.cs  IFactCheckAgent.cs  ISearXNGTool.cs  ISemanticKernelService.cs  SearXNGTool.cs  SemanticKernelService.cs
AggregoAi.ApiService/Controllers/: ArticleController.cs  AuthController.cs  ConfigController.cs  FeedController.cs  JobController.cs
AggregoAi.ApiService/Models/: Article.cs  AuthModels.cs  DailyAnalytics.cs  JobExecutionLog.cs  JobInfo.cs  RssFeedConfig.cs  SystemConfig.cs
AggregoAi.ApiService/Properties/: launchSettings.json
AggregoAi.ApiService/Repositories/: IAnalyticsRepository.cs  IArticleRepository.cs  IFeedConfigRepository.cs  IJobExecutionLogRepository.cs  ISystemConfigRepository.cs  MongoAnalyticsRepository.cs  MongoArticleRepository.cs  MongoFeedConfigRepository.cs  MongoJobExecutionLogRepository.cs  MongoSystemConfigRepository.cs
AggregoAi.ApiService/Scheduling/: IJobFactory.cs  IJobManagementService.cs  IJobPersistenceService.cs  JobExecutionListener.cs  JobManagementService.cs  JobPersistenceService.cs  JobRestoreHostedService.cs  PersistedJobDefinition.cs  QuartzConfiguration.cs  QuartzJobFactory.cs  RetryJobListener.cs
AggregoAi.ApiService/Scheduling/Jobs/: AnalyticsJob.cs  CleanupJob.cs  IngestionJob.cs  SmartTaggingJob.cs
AggregoAi.ApiService/Services/: AuthService.cs  IRssFetcher.cs  IRssParser.cs  RssFetcher.cs  RssParser.cs
AggregoAi.AppHost/: AggregoAi.AppHost.csproj  AppHost.cs
AggregoAi.AppHost/Properties/: launchSettings.json
AggregoAi.Web/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
AggregoAi.Web/src/: App.css  App.tsx  index.css
AggregoAi.Web/src/components/: ArticleFeed.css  ArticleFeed.tsx  ArticleReader.tsx  ConfigPanel.css  ConfigPanel.tsx  FeedManager.css  FeedManager.tsx  JobMonitor.css  JobMonitor.tsx  LoginDialog.tsx  ModelSelector.css  ModelSelector.tsx  VerificationPanel.css  VerificationPanel.tsx
AggregoAi.Web/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  select.tsx  slider.tsx  switch.tsx  tabs.tsx  tooltip.tsx
AggregoAi.Web/src/contexts/: AuthContext.tsx  authContextDef.ts
AggregoAi.Web/src/hooks/: useAuth.ts
AggregoAi.Web/src/services/: api.ts  auth.ts  openrouter.ts
AggregoAi.Web/src/types/: api.ts  auth.ts  openrouter.ts
